# javaweb

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/carrental/dao/: AdminOperationLogDao.java  AfterSalesOrderDao.java  BaseDao.java  CouponDao.java  FundsFlowLogDao.java  LoginSecurityLogDao.java  OrderDao.java  OrderEventLogDao.java  StoreDao.java  UserDao.java  VehicleDao.java  VehicleStatusLogDao.java
backend/src/main/java/com/carrental/filter/: AuthFilter.java  CORSFilter.java  CharacterEncodingFilter.java  CorsFilter.java
backend/src/main/java/com/carrental/model/: AdminOperationLog.java  AfterSalesOrder.java  Coupon.java  FundsFlowLog.java  LoginSecurityLog.java  Order.java  OrderEventLog.java  Store.java  User.java  UserAddress.java  UserCoupon.java  Vehicle.java  VehicleStatusLog.java
backend/src/main/java/com/carrental/servlet/: AdminAfterSalesServlet.java  AfterSalesServlet.java  AuthServlet.java  OrderServlet.java  StaticFileServlet.java  UploadServlet.java  UserServlet.java  VehicleServlet.java
backend/src/main/java/com/carrental/servlet/admin/: AdminCouponServlet.java  AdminLogServlet.java  AdminOrderServlet.java  AdminReviewServlet.java  AdminUserCouponServlet.java  AdminUserServlet.java  AdminVehicleServlet.java  DashboardServlet.java
backend/src/main/java/com/carrental/servlet/marketing/: MarketingServlet.java
backend/src/main/java/com/carrental/servlet/order/: OrderServlet.java
backend/src/main/java/com/carrental/servlet/pay/: AlipayServlet.java
backend/src/main/java/com/carrental/servlet/review/: ReviewServlet.java
backend/src/main/java/com/carrental/servlet/user/: AuthServlet.java  UserServlet.java
backend/src/main/java/com/carrental/servlet/vehicle/: StoreServlet.java  VehicleServlet.java
backend/src/main/java/com/carrental/util/: AlipayConfig.java  AlipaySignUtil.java  DBUtil.java  DatabaseUtil.java  JsonUtil.java  JwtUtil.java  LogContext.java  PasswordUtil.java
backend/src/main/resources/: application.properties  db.properties  schema.sql
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: afterSales.js  index.js
frontend/src/assets/styles/: main.scss
frontend/src/components/admin/: CouponForm.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: auth.js
frontend/src/views/: Home.vue  Login.vue  OrderDetail.vue  Orders.vue  README.vue  Register.vue  UserCenter.vue  VehicleDetail.vue  Vehicles.vue
frontend/src/views/admin/: AfterSales.vue  Coupons.vue  Dashboard.vue  Maintenance.vue  OrderManagement.vue  Orders.vue  Reviews.vue  Stores.vue  UserCoupons.vue  Users.vue  VehicleManagement.vue  Vehicles.vue
frontend/src/views/admin/logs/: AdminOperationAuditLogs.vue  FundsFlowLogs.vue  LoginSecurityLogs.vue  OrderEventLogs.vue  VehicleStatusLogs.vue
frontend/src/views/layouts/: AdminLayout.vue  MainLayout.vue
frontend/src/views/marketing/: MyCoupons.vue  Promotions.vue
frontend/src/views/order/: AfterSalesApply.vue  OrderConfirm.vue  OrderDetail.vue  OrderList.vue
frontend/src/views/user/: Login.vue  Register.vue  UserCenter.vue  Verification.vue
frontend/src/views/vehicle/: VehicleDetail.vue  VehicleList.vue
